{
    "name": "mgribanovskii/composer-merge-plugin",
    "authors": [
        {
            "name": "Mikhail Gribanovskiy",
            "email": "mgribanovskii@b2broker.net"
        }
    ],
    "type": "composer-plugin",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "2.0.8"
    },
    "extra": {
        "class": "B2B\\Composer\\MergePlugin"
    },
    "autoload": {
        "psr-4": {
            "B2B\\Composer\\": "src/"
        }
    }
}
